




Python RegEx








a:hover,a:active{color:#4CAF50}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#cccccc;}
#sidenav a.active {background-color:#4CAF50;color:#ffffff}
#sidenav a.activesub:link,#sidenav a.activesub:visited {background-color:#ddd;color:#000;}
#sidenav a.activesub:hover,#sidenav a.activesub:active {background-color:#ccc;color:#000;}
#leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
#main {padding:16px}
#mainLeaderboard {height:90px}
#right {text-align:center;padding:16px 16px 0 0}
#right a {text-decoration:none}
#right a:hover {text-decoration:underline}
#skyscraper {min-height:600px}
.sidesection {margin-bottom:32px;}
#sidesection_exercise a{display:block;padding:4px 10px;}
#sidesection_exercise a:hover,#sidesection_exercise a:active{background-color:#ccc;text-decoration:none;color:#000000;}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_exercises{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_exercises::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_exercises::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_exercises::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_exercises {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_exercises a{
padding:2px 0 2px 6px!important;
}
#nav_tutorials a:focus,#nav_references a:focus,#nav_exercises a:focus{
color: #000;
background-color: #ccc;
}
#nav_tutorials h3,#nav_references h3,#nav_exercises h3{
padding-left:6px;
}
.ref_overview{display:none}
.w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.nextprev a {font-size:17px;border:1px solid #cccccc;}
.nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
.w3-example a:focus,.nextprev a:focus{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.nextprev a.w3-right,.nextprev a.w3-left {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
#w3-exerciseform {background-color:#555555;padding:16px;color:#ffffff;}
#w3-exerciseform .exercisewindow {background-color:#ffffff;padding:16px;color:#000000;}
#w3-exerciseform .exerciseprecontainer {background-color:#f1f1f1;padding:16px;font-size:120%;font-family:Consolas,"Courier New", Courier, monospace;}
#w3-exerciseform .exerciseprecontainer pre {display: block;}
#w3-exerciseform .exerciseprecontainer input {padding:1px;border: 1px solid transparent;height:1.3em;}
.w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
.w3-theme-border {border-color:#4CAF50 !important}
.sharethis a:hover {color:inherit;}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
.fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
.fa-twitter-square:hover {color:#55acee;}
.fa-google-plus-square:hover {color:#dd4b39;}
#google_translate_element img {margin-bottom:-1px;}
#googleSearch {color:#000000;}
#googleSearch a {padding:0 !important;}
.searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
box-sizing:content-box; line-height:normal;}
.gsc-tabsArea div {overflow:visible;}
/*"nullstille" w3css:*/
.w3-main{transition:margin-left 0s;}
/*"nullstilling" slutt*/
@media (min-width:1675px) {
#main {width:79%}
#right {width:21%}
}
@media (max-width:992px) {
.top {height:100px}
.top img {display:block;margin:auto;}
.top .w3schools-logo {position:relative;top:0;width:100%;text-align:center;margin:auto}
.toptext {width:100%;text-align:center}
#sidenav {width:260px;
box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#sidenav h2 {font-size:26px;width:100%;}
#sidenav a {padding:3px 2px 3px 24px;font-size:17px}
#leftmenuinner {  
overflow:auto;
-webkit-overflow-scrolling:touch;
height:100%;
position:relative;
width:auto;
padding-top:0;
background-color:#f1f1f1;
}
#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
@media screen and (max-width:600px) {
.w3-example, .w3-note, #w3-exerciseform {margin-left:-16px;margin-right:-16px;}
.top {height:68px}
.toptext {display:none}
}
@font-face {
font-family:'fontawesome';
src: url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
transform:translate(0, 0);
}
.fa-2x {
 font-size:2em;
}
.fa-home:before {content:'\e800';}
.fa-menu:before {content: '\f0c9';}
.fa-globe:before {content:'\e801';}
.fa-search:before {content:'\e802'; }
.fa-thumbs-o-up:before {content:'\e803';}
.fa-left-open:before {content:'\e804';}
.fa-right-open:before {content:'\e805';}
.fa-facebook-square:before {content:'\e806';}
.fa-google-plus-square:before {content:'\e807';}
.fa-twitter-square:before {content:'\e808';}
.fa-caret-down:before {content:'\e809';}
.fa-caret-up:before {content:'\e80a';}
.fa-adjust:before { content: '\e80b'; }
span.marked, span.deprecated {
 color:#e80000;
 background-color:transparent;
}
.intro {font-size:16px}
.w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.w3-btn[href*="exercise.asp"],a.w3-btn[href*="exercise_js.asp"] {margin:10px 5px 0 0}
a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
.tagcolor{color:mediumblue}
.tagnamecolor{color:brown}
.attributecolor{color:red}
.attributevaluecolor{color:mediumblue}
.commentcolor{color:green}
.cssselectorcolor{color:brown}
.csspropertycolor{color:red}
.csspropertyvaluecolor{color:mediumblue}
.cssdelimitercolor{color:black}
.cssimportantcolor{color:red}  
.jscolor{color:black}
.jskeywordcolor{color:mediumblue}
.jsstringcolor{color:brown}
.jsnumbercolor{color:red}
.jspropertycolor{color:black}
.javacolor{color:black}
.javakeywordcolor{color:mediumblue}
.javastringcolor{color:brown}
.javanumbercolor{color:red}
.javapropertycolor{color:black}
.kotlincolor{color:black}
.kotlinkeywordcolor{color:mediumblue}
.kotlinstringcolor{color:brown}
.kotlinnumbercolor{color:red}
.kotlinpropertycolor{color:black}
.phptagcolor{color:red}
.phpcolor{color:black}
.phpkeywordcolor{color:mediumblue}
.phpglobalcolor{color:goldenrod}
.phpstringcolor{color:brown}
.phpnumbercolor{color:red}  
.pythoncolor{color:black}
.pythonkeywordcolor{color:mediumblue}
.pythonstringcolor{color:brown}
.pythonnumbercolor{color:red}  
.angularstatementcolor{color:red}
.sqlcolor{color:black}
.sqlkeywordcolor{color:mediumblue}
.sqlstringcolor{color:brown}
.sqlnumbercolor{color:} 
.darktheme {background-color:rgb(40,44,52);color:white;}
.darktheme .tagcolor{color:#88ccbb/*green2*/!important}
.darktheme .tagnamecolor{color:#ff9999/*red*/!important}
.darktheme .attributecolor{color:#c5a5c5/*purple*/!important}
.darktheme .attributevaluecolor{color:#88c999/*green*/!important}
.darktheme .commentcolor{color:color: #999;!important}
.darktheme .cssselectorcolor{color:#ff9999/*red*/!important}
.darktheme .csspropertycolor{color:#c5a5c5/*purple*/!important}
.darktheme .csspropertyvaluecolor{color:#88c999/*green*/!important}
.darktheme .cssdelimitercolor{color:white!important}
.darktheme .cssimportantcolor{color:color:#ff9999/*red*/!important}
.darktheme .jscolor{color:white!important}
.darktheme .jskeywordcolor{color:#c5a5c5/*purple*/!important}
.darktheme .jsstringcolor{color:#88c999/*green*/!important}
.darktheme .jsnumbercolor{color:#80b6ff/*blue*/!important}
.darktheme .jspropertycolor{color:white!important}
.darktheme .javacolor{color:white!important}
.darktheme .javakeywordcolor{color:#88c999/*green*/!important}
.darktheme .javastringcolor{color:#88c999/*green*/!important}
.darktheme .javanumbercolor{color:#88c999/*green*/!important}
.darktheme .javapropertycolor{color:white!important}
.darktheme .kotlincolor{color:white!important}
.darktheme .kotlinkeywordcolor{color:#88c999/*green*/!important}
.darktheme .kotlinstringcolor{color:#88c999/*green*/!important}
.darktheme .kotlinnumbercolor{color:#88c999/*green*/!important}
.darktheme .kotlinpropertycolor{color:white!important}
.darktheme .phptagcolor{color:#999!important}
.darktheme .phpcolor{color:white!important}
.darktheme .phpkeywordcolor{color:#ff9999/*red*/!important}
.darktheme .phpglobalcolor{color:white!important}
.darktheme .phpstringcolor{color:color:#88c999/*green*/!important}
.darktheme .phpnumbercolor{color:#88c999/*green*/!important}
.darktheme .pythoncolor{color:white!important}
.darktheme .pythonkeywordcolor{color:#ff9999/*red*/!important}
.darktheme .pythonstringcolor{color:#88c999/*green*/!important}
.darktheme .pythonnumbercolor{color:#88c999/*green*/!important}
.darktheme .angularstatementcolor{color:#ff9999/*red*/!important}
.darktheme .sqlcolor{color:white!important}
.darktheme .sqlkeywordcolor{color:#80b6ff/*blue*/!important}
.darktheme .sqlstringcolor{color:#88c999/*green*/!important}
.darktheme .sqlnumbercolor{color:}
@media only screen and (max-device-width: 480px) {
.w3-code, .w3-codespan,#w3-exerciseform .exerciseprecontainer {font-family: 'Source Code Pro',Menlo,Consolas,monospace;}
.w3-code {font-size:14px;}
.w3-codespan {font-size:15px;}
#w3-exerciseform .exerciseprecontainer {font-size:15px;}
#w3-exerciseform .exerciseprecontainer input {padding:0;height:1.5em}
}
@media screen and (max-width:700px) {
#mainLeaderboard {height:60px}
#div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
#div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
}
@media (max-width:1700px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
@media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(13){display:none;}}
@media (max-width:1510px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
@media (max-width:1450px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
@media (max-width:1330px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
@media (max-width:1200px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
@media (max-width:1100px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
@media (max-width:992px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
@media (max-width:930px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
@media (max-width:800px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(19){display:none;}}
@media (max-width:650px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
@media (max-width:460px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
@media (max-width:400px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
.w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
.w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
.w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
.phonebr {display:none;}
@media screen and (max-width: 475px) {.phonebr {display:initial;}}


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');





var k42 = false;
var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];

k42 = true;
(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

var snhb = snhb || {}; snhb.queue = snhb.queue || [];
snhb.options = {
               logOutputEnabled : false,
               autoStartAuction: false,
               gdpr: {
                     mainGeo: "us",
                     reconsiderationAppealIntervalSeconds: 0
                     }
               };




			window.__cmp('setLogo', "//www.w3schools.com/images/w3schoolscom_gray.gif", function(result){
	       		snhb.console.log("Logo set");
	    	});
			window.__cmp('setPrivacyPolicy', "//www.w3schools.com/about/about_privacy.asp", function(result){
	       		snhb.console.log("Privacy policy URI set");
	    	});
			window.__cmp('enableBanner', null, function(result) {
	       		snhb.console.log("Banner mode enabled");
			});
			__cmp('enablePopupDismissable', null, function(result) {});
			window.__cmp('disableBannerPrivacyPolicyButton', null, function(result) {
	       		snhb.console.log("Banner mode without privacy policy button enabled");
			});
      window.__cmp('setTranslationFiles', { path: '//www.w3schools.com/lib/', locales: ["en"] }, function(result) {});
      __cmp('setCSS', '//www.w3schools.com/lib/cmp.css', function(result){} );



  snhb.queue.push(function(){

    snhb.startAuction(["main_leaderboard", "wide_skyscraper", "bottom_medium_rectangle", "right_bottom_medium_rectangle"]);

  });


var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}




  w3schools.com
  THE WORLD'S LARGEST WEB DEVELOPER SITE



  




  
    
      
      
      HTML
      CSS
      JAVASCRIPT
      SQL
      PHP
      BOOTSTRAP
      HOW TO
      PYTHON
      W3.CSS
      JQUERY
      XML
      MORE 
      &#xe802;
      &#xe801;
      FORUM
      EXERCISES 
      REFERENCES 
    
    
      &times;
      
        
          HTML and CSS
          Learn HTML
          Learn CSS
          Learn W3.CSS
          Learn Colors
          Learn Bootstrap 3
          Learn Bootstrap 4
          Learn Icons
          Learn Graphics
          Learn SVG
          Learn Canvas
          Learn How To
          
            XML
            Learn XML
            Learn XML AJAX
            Learn XML DOM
            Learn XML DTD
            Learn XML Schema
            Learn XSLT
            Learn XPath
            Learn XQuery
          
        
        
          JavaScript
          Learn JavaScript
          Learn jQuery
          Learn AngularJS
          Learn JSON
          Learn AJAX
          Learn W3.JS
          
        
        
          Server Side
          Learn SQL
          Learn PHP 5
          Learn PHP 7          
          Learn Python
          Learn Java
          Learn ASP
          Learn Node.js
          Learn Raspberry Pi          
          Web Building
          Web Templates
          Web Statistics
          Web Certificates
          Web Editor
          Web Development
        
        
          XML
          Learn XML
          Learn XML AJAX
          Learn XML DOM
          Learn XML DTD
          Learn XML Schema
          Learn XSLT
          Learn XPath
          Learn XQuery
        
      
      
    
    
      &times;
      
        
          HTML
          HTML Tag Reference
          HTML Event Reference
          HTML Color Reference
          HTML Attribute Reference
          HTML Canvas Reference
          HTML SVG Reference
          HTML Character Sets
          Google Maps Reference
          CSS
          CSS Reference
          CSS Browser Support
          CSS Selector Reference
          W3.CSS Reference
          Bootstrap 3 Reference
          Bootstrap 4 Reference
          Icon Reference
       
        
          JavaScript
          JavaScript Reference
          HTML DOM Reference
          jQuery Reference
          AngularJS Reference
          W3.JS Reference
        
        
          Server Side
          SQL Reference
          PHP 5 Reference
          PHP 7 Reference
          Python Reference
          Java Reference
          ASP Reference
          XML
          XML Reference
          XML Http Reference
          XSLT Reference
          XML Schema Reference
        
        
          Character Sets
          HTML Character Sets
          HTML ASCII
          HTML ANSI
          HTML Windows-1252
          HTML ISO-8859-1
          HTML Symbols
          HTML UTF-8
        
      
      
    
    
      &times;
      
        
          Exercises
          HTML Exercises
          CSS Exercises
          JavaScript Exercises
          SQL Exercises
          PHP Exercises
          Python Exercises
          Java Exercises
          jQuery Exercises
          Bootstrap Exercises
        
        
          Quizzes
          HTML Quiz
          CSS Quiz
          JavaScript Quiz
          SQL Quiz
          PHP Quiz
          Python Quiz
          Bootstrap Quiz
          jQuery Quiz
          XML Quiz
        
        
         Certificates
         HTML Certificate
         CSS Certificate
         JavaScript Certificate
         SQL Certificate
         Python Certificate
         jQuery Certificate
         PHP Certificate
         Bootstrap Certificate
         XML Certificate
        
      
      
    
  



  
    
&times;-->
Python Tutorial
Python HOME
Python Intro
Python Get Started
Python Syntax
Python Variables
Python Numbers
Python Primitive Types-->
Python Casting
Python Strings
Python Operators
Python Lists
Python Tuples
Python Sets
Python Dictionaries
Python If...Else
Python While Loops
Python For Loops
Python Data Processing-->
Python Functions
Python Lambda
Python Arrays
Python Classes/Objects
Python Inheritance
Python Iterators
Python Modules
Python Dates
Python JSON
Python RegEx
Python PIP
Python Try...Except

File Handling
Python File Handling
Python Read Files
Python Write/Create Files
Python Delete Files

Python MySQL
MySQL Get Started
MySQL Create Database
MySQL Create Table
MySQL Insert
MySQL Select
MySQL Where
MySQL Order By
MySQL Delete
MySQL Drop Table
MySQL Update
MySQL Limit
MySQL Join

Python MongoDB
MongoDB Get Started
MongoDB Create Database
MongoDB Create Collection
MongoDB Insert
MongoDB Find
MongoDB Query
MongoDB Sort
MongoDB Delete
MongoDB Drop Collection
MongoDB Update
MongoDB Limit
<!--
Python Classes
Python as Aspect Oriented
Python File Handling
Python Database
Python Web Applications
Python Workflows
Python Maths & Science
Python Regular Expressions
Python Unit Testing
-->


Python Reference
Python Overview
Python Built-in Functions
Python String Methods
Python List Methods
Python Dictionary Methods
Python Tuple Methods
Python Set Methods
Python File Methods
Python Keywords


Python How To
Remove List Duplicates
Reverse a String


Python Examples
Python Examples
Python Exercises
Python Quiz
Python Certificate

      
    
  


  
    
      
        

        main_leaderboard, all: [728,90][970,90][320,50][468,60]-->
        
        
       
      
Python RegEx

&#10094; Previous
Next &#10095;


A RegEx, or Regular Expression, is a sequence of characters that forms a search pattern.
RegEx can be used to check if a string contains the specified search pattern.


RegEx Module

Python has a built-in package called re, which can be used to work with 
Regular Expressions.

Import the re module:


  import re




RegEx in Python

When you have imported the re module, you 
can start using regular expressions:


  Example
  Search the string to see if it starts with &quot;The&quot; and ends with &quot;Spain&quot;:
  
    import 
    retxt = &quot;The rain in Spain&quot;x = re.search(&quot;^The.*Spain$&quot;, txt)
  Run example &raquo;




RegEx Functions

The re module offers a set of functions that allows 
us to search a string for a match:



Function
Description


findall
Returns a list containing all matches


search
Returns a Match object if there is a match anywhere in the string


split
Returns a list where the string has been split at each match 


sub
Replaces one or many matches with a string






  mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]-->
  
    


Metacharacters

Metacharacters are characters with a special meaning:



Character
Description
Example
Try it


[]
A set of characters
&quot;[a-m]&quot;
Try it &raquo;


\
Signals a special sequence (can also be used to escape special characters)
&quot;\d&quot;
Try it &raquo;


.
Any character (except newline character)
&quot;he..o&quot;
Try it &raquo;


^
Starts with
&quot;^hello&quot;
Try it &raquo;

  
$
Ends with
&quot;world$&quot;
Try it &raquo;
  
  
*
Zero or more occurrences
&quot;aix*&quot;
Try it &raquo;
  
  
+
One or more occurrences
&quot;aix+&quot;
Try it &raquo;
  
  
{}
Exactly the specified number of occurrences
&quot;al{2}&quot;
Try it &raquo;
  
  
|
Either or
&quot;falls|stays&quot;
Try it &raquo;
  
  
()
Capture and group
&nbsp;
&nbsp;
  



Special Sequences

A special sequence is a \ followed by one of the characters in the list below, and has a special meaning:



Character
Description
Example
Try it


\A
Returns a match if the specified characters are at the beginning of the 
string
&quot;\AThe&quot;
Try it &raquo;

  
\b
Returns a match where the specified characters are at the beginning or at the 
end of a word
r&quot;\bain&quot;r&quot;ain\b&quot;
Try it &raquo;
Try it &raquo;
  
  
\B
Returns a match where the specified characters are present, but NOT at the beginning 
(or at 
the end) of a word
r&quot;\Bain&quot;r&quot;ain\B&quot;
Try it &raquo;
Try it &raquo;
  
  
\d
Returns a match where the string contains digits (numbers from 0-9)
&quot;\d&quot;
Try it &raquo;
  
  
\D
Returns a match where the string DOES NOT contain digits
&quot;\D&quot;
Try it &raquo;
  
  
\s
Returns a match where the string contains a white space character
&quot;\s&quot;
Try it &raquo;
  
  
\S
Returns a match where the string DOES NOT contain a white space character
&quot;\S&quot;
Try it &raquo;
  
  
\w
Returns a match where the string contains any word characters (characters from 
a to Z, digits from 0-9, and the underscore _ character)
&quot;\w&quot;
Try it &raquo;
  
  
\W
Returns a match where the string DOES NOT contain any word characters
&quot;\W&quot;
Try it &raquo;
  

\Z
Returns a match if the specified characters are at the end of the string
&quot;Spain\Z&quot;
Try it &raquo;





Sets

A set is a set of characters inside a pair of square brackets 
[] with a special meaning:



Set
Description
Try it

  
[arn]
Returns a match where one of the specified characters (a,
r, or n) are 
present
Try it &raquo;
  
  
[a-n]
Returns a match for any lower case character, alphabetically between
a and n
Try it &raquo;
  
  
[^arn]
Returns a match for any character EXCEPT a,
r, and n
Try it &raquo;
  
  
[0123]
Returns a match where any of the specified digits (0,
1, 2, or 
3) are 
present
Try it &raquo;
  
  
[0-9]
Returns a match for any digit between
0 and 9
Try it &raquo;
  

[0-5][0-9]
Returns a match for any two-digit numbers from 00 and 
59
Try it &raquo;

  
[a-zA-Z]
Returns a match for any character alphabetically between
a and z, lower case OR upper case
Try it &raquo;
  
  
[+]
In sets, +, *,
., |,
(), $,{} 
has no special meaning, so [+] means: return a match for any
+ character in the string
Try it &raquo;
  



&nbsp;
The findall() Function
The findall() function returns a list containing all matches.

Example
Print a list of all matches:

  import restr = &quot;The rain in Spain&quot;x = re.findall(&quot;ai&quot;, str)
  print(x)
Run example &raquo;


The list contains the matches in the order they are found.
If no matches are found, an empty list is returned:


Example
Return an empty list if no match was found:

  import restr = &quot;The rain in Spain&quot;x = re.findall(&quot;Portugal&quot;, str)
  print(x)
Run example &raquo;



&nbsp;
The search() Function
The search() function searches the string 
for a match, and returns a Match object if there is a 
match.
If there is more than one match, 
only the first occurrence of the match will be returned:

Example
Search for the first white-space character in the string:

  import restr = &quot;The rain in Spain&quot;x = re.search(&quot;\s&quot;, str)
  print(&quot;The first white-space character is located in 
  position:&quot;, x.start()) 
Run example &raquo;


If no matches are found, the value None is returned:


Example
Make a search that returns no match:

  import restr = &quot;The rain in Spain&quot;x = re.search(&quot;Portugal&quot;, str)
  print(x)
Run example &raquo;




&nbsp;
The split() Function
The split() function returns a list where 
the string has been split at each match:

Example
Split at each white-space character:

  import restr = &quot;The rain in Spain&quot;x = re.split(&quot;\s&quot;, str)
  print(x)
Run example &raquo;


You can control the number of occurrences by specifying the 
maxsplit 
parameter:


Example
Split the string only at the first occurrence:

  import restr = &quot;The rain in Spain&quot;x = re.split(&quot;\s&quot;, str, 
  1)
  print(x)
Run example &raquo;



&nbsp;
The sub() Function
The sub() function replaces the matches with 
the text of your choice:

Example
Replace every white-space character with the number 9:

  import restr = &quot;The rain in Spain&quot;x = re.sub(&quot;\s&quot;, 
  &quot;9&quot;, str)
  print(x)
Run example &raquo;


You can control the number of replacements by specifying the
count 
parameter:


Example
Replace the first 2 occurrences:

  import restr = &quot;The rain in Spain&quot;x = re.sub(&quot;\s&quot;, 
  &quot;9&quot;, str, 2)
  print(x)
Run example &raquo;




&nbsp;
Match Object

A Match Object is an object containing information 
about the search and the result.


  Note: If there is no match, the value None will be 
returned, instead of the Match Object.



Example
Do a search that will return a Match Object:

  import restr = &quot;The rain in Spain&quot;x = re.search(&quot;ai&quot;, str)
  print(x) #this will print an object
Run example &raquo;


The Match object has properties and methods used to retrieve information 
about the search, and the result:


.span() returns a tuple containing the start-, and end positions of the match.
.string returns the string passed into the function
.group() returns the part of the string where there was a match



  Example
Print the position (start- and end-position) of the first match occurrence.
  The regular expression looks for any words that starts with an upper case 
  &quot;S&quot;:

    import re
    str = &quot;The rain in Spain&quot;
    x = re.search(r&quot;\bS\w+&quot;, str)
    print(x.span())
Run example &raquo;



  Example
Print the string passed into the function:

    import re
    str = &quot;The rain in Spain&quot;
    x = re.search(r&quot;\bS\w+&quot;, str)
    print(x.string)
Run example &raquo;



  Example
Print the part of the string where there was a match.
  The regular expression looks for any words that starts with an upper case 
  &quot;S&quot;:

    import re
    str = &quot;The rain in Spain&quot;
    x = re.search(r&quot;\bS\w+&quot;, str)
    print(x.group())
Run example &raquo;


  Note: If there is no match, the value None will be 
returned, instead of the Match Object.






&#10094; Previous
Next &#10095;





  
  
    wide_skyscraper, all: [160,600][300,600][320,50][120,600][300,1050]-->
    
    
  
  



COLOR PICKER







<!--

  
    Exercises
  
  
    
      HTML
      CSS
      JavaScript
      SQL
      PHP
      Python
      Bootstrap
      jQuery
    
  

-->


  
    HOW TO
  
  
    Tabs
    Dropdowns
    Accordions
    Side Navigation
    Top Navigation
    Modal Boxes
    Progress Bars
    Parallax
    Login Form
    HTML Includes
    Google Maps
    Range Sliders
    Tooltips
    Slideshow
    Filter List
    Sort List
  



SHARE


<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='';
txt=txt+'';
txt=txt+'';
document.write(txt);
} catch(e) {}
//-->











CERTIFICATES

HTML
CSS
JavaScript
SQL
Python
PHP
jQuery
Bootstrap
XML

Read More &raquo;



  
    
      
      sidebar_sticky, desktop: [120,600][160,600][300,600][300,250]-->
      
      
      
          if (Number(w3_getStyleValue(document.getElementById("main"), "height").replace("px", "")) > 2200) {
            if (document.getElementById("snhb-mid_content-0")) {
              snhb.queue.push(function(){  snhb.startAuction(["sidebar_sticky", "mid_content" ]); });
            }
            else {
              snhb.queue.push(function(){  snhb.startAuction(["sidebar_sticky"]); });
            }
          }
          else {
              if (document.getElementById("snhb-mid_content-0")) {
                snhb.queue.push(function(){  snhb.startAuction(["mid_content"]); });
              }
          }
        
      
    
  



  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);









  
    
    bottom_medium_rectangle, all: [970,250][300,250][336,280]-->
    
    
    
    right_bottom_medium_rectangle, desktop: [300,250][336,280]-->
    
  





REPORT ERROR


PRINT PAGE


FORUM


ABOUT




&times;     
Your Suggestion:

      
Your E-mail:


      
Page address:



Description:


        
Submit





&times;     
Thank You For Helping Us!
Your message has been sent to W3Schools.





Top Tutorials
HTML Tutorial
CSS Tutorial
JavaScript Tutorial
How To Tutorial
SQL Tutorial
Python Tutorial
W3.CSS Tutorial
Bootstrap Tutorial
PHP 5 Tutorial
PHP 7 Tutorial
jQuery Tutorial
Java Tutorial




Top References
HTML Reference
CSS Reference
JavaScript Reference
SQL Reference
Python Reference
W3.CSS Reference
Bootstrap Reference
PHP Reference
HTML Colors
jQuery Reference
Angular Reference
Java Reference




Top Examples
HTML Examples
CSS Examples
JavaScript Examples
How To Examples
SQL Examples
Python Examples
W3.CSS Examples
Bootstrap Examples
PHP Examples
jQuery Examples
Java Examples
XML Examples




Web Certificates
HTML Certificate
CSS Certificate
JavaScript Certificate
SQL Certificate
Python Certificate
jQuery Certificate
PHP Certificate
Bootstrap Certificate
XML Certificate

Get Certified &raquo;


        
        



W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our terms of use,
cookie and privacy policy.
Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
 Powered by W3.CSS.











  


